[31m`.[0m[31m`.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m{.[0m[31m`.[0m[31m|.[0m[33m}.[0m[37m>.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[37m\.[0m[33m@.[0m[37m^.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[36m}.[0m[37m\.[0m[33m|.[0m[31m{.[0m[31m{.[0m[31m`.[0m[31m{.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m
[31m`.[0m[31m{.[0m[31m|.[0m[33m0.[0m[33m`.[0m[33m}.[0m[33m|.[0m[33m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m|.[0m[33m}.[0m[37m>.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m3.[0m[37m^.[0m[37m`.[0m[39m`.[0m[39m4.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[37m{.[0m[37m\.[0m[31m}.[0m[31m{.[0m[31m{.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m{.[0m[31m`.[0m[31m{.[0m[31m`.[0m[31m`.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[33m{.[0m[37m=.[0m[37m[.[0m[37m@.[0m[37m\.[0m[33m_.[0m[33m{.[0m[33m|.[0m[33m}.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m|.[0m[33m`.[0m[37m[.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[34m|.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m].[0m[33m`.[0m[33m0.[0m[31m}.[0m[31m}.[0m[31m}.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m
[31m`.[0m[31m{.[0m[31m{.[0m[33m}.[0m[37m[.[0m[39m0.[0m[39m2.[0m[36m}.[0m[37m^.[0m[37m[.[0m[37m\.[0m[33m_.[0m[33m|.[0m[33m}.[0m[33m|.[0m[33m|.[0m[37m_.[0m[37m`.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[37m[.[0m[33m`.[0m[32m}.[0m[32m{.[0m[32m{.[0m[32m|.[0m[33m}.[0m[33m0.[0m[31m0.[0m[31m0.[0m[31m}.[0m[33m}.[0m[33m|.[0m[33m}.[0m
[31m{.[0m[31m{.[0m[31m|.[0m[33m|.[0m[37m].[0m[36m|.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m1.[0m[36m|.[0m[37m^.[0m[37m@.[0m[37m>.[0m[37m@.[0m[37m[.[0m[37m[.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[37m@.[0m[33m}.[0m[36m}.[0m[32m0.[0m[32m}.[0m[32m}.[0m[32m}.[0m[33m{.[0m[33m{.[0m[37m_.[0m[37m\.[0m[37m@.[0m[37m<.[0m[37m].[0m
[31m`.[0m[31m{.[0m[31m{.[0m[31m}.[0m[33m_.[0m[37m].[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[34m0.[0m[37m_.[0m[39m1.[0m[39m4.[0m[39m0.[0m[39m0.[0m[37m|.[0m[37m\.[0m[37m@.[0m[37m@.[0m[37m\.[0m[37m[.[0m[37m@.[0m[37m^.[0m[36m0.[0m[39m0.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m3.[0m[37m[.[0m[33m`.[0m[33m0.[0m[33m}.[0m[33m0.[0m[33m|.[0m[32m].[0m[37m\.[0m[37m[.[0m[37m_.[0m[39m1.[0m[36m^.[0m[37m_.[0m[33m`.[0m
[31m`.[0m[31m`.[0m[31m{.[0m[31m|.[0m[33m|.[0m[37m[.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m3.[0m[39m0.[0m[39m5.[0m[39m{.[0m[37m{.[0m[37m`.[0m[39m0.[0m[39m0.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m0.[0m[39m}.[0m[37m`.[0m[32m|.[0m[39m}.[0m[39m4.[0m[39m2.[0m[39m1.[0m[37m@.[0m[37m@.[0m[37m>.[0m[37m>.[0m[37m>.[0m[37m@.[0m[37m_.[0m[39m}.[0m[39m1.[0m[39m4.[0m[39m_.[0m[37m|.[0m[33m\.[0m[32m}.[0m
[31m`.[0m[31m{.[0m[31m{.[0m[31m{.[0m[33m|.[0m[37m].[0m[34m{.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[36m{.[0m[37m0.[0m[33m`.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m}.[0m[37m}.[0m[37m}.[0m[39m{.[0m[39m4.[0m[39m5.[0m[39m0.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m5.[0m[39m`.[0m[37m|.[0m[33m].[0m[33m0.[0m[36m0.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m0.[0m[33m`.[0m[37m\.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m1.[0m[34m{.[0m[37m0.[0m[39m{.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m`.[0m[37m0.[0m[39m|.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m0.[0m[37m`.[0m[33m].[0m[33m}.[0m[31m|.[0m[31m|.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[33m}.[0m[33m|.[0m[37m\.[0m[39m}.[0m[39m4.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[36m{.[0m[37m0.[0m[39m|.[0m[39m3.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m|.[0m[37m|.[0m[39m1.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[37m_.[0m[37m].[0m[33m{.[0m[31m|.[0m[31m{.[0m[31m{.[0m
[31m{.[0m[31m{.[0m[31m|.[0m[31m|.[0m[33m|.[0m[33m}.[0m[37m].[0m[37m^.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m|.[0m[37m|.[0m[39m|.[0m[39m3.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m0.[0m[37m|.[0m[39m|.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m4.[0m[39m{.[0m[37m`.[0m[33m^.[0m[31m0.[0m[31m{.[0m[31m{.[0m[31m{.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m|.[0m[33m}.[0m[33m{.[0m[37m].[0m[39m}.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[37m|.[0m[39m}.[0m[39m3.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m}.[0m[37m{.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m0.[0m[37m`.[0m[33m].[0m[33m}.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m0.[0m[37m^.[0m[37m_.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m0.[0m[37m`.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m|.[0m[37m{.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[37m_.[0m[37m^.[0m[33m{.[0m[33m}.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m{.[0m
[31m{.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m}.[0m[31m0.[0m[33m1.[0m[33m_.[0m[37m\.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m3.[0m[36m}.[0m[37m{.[0m[33m}.[0m[37m\.[0m[37m^.[0m[37m_.[0m[37m{.[0m[33m}.[0m[39m0.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m0.[0m[37m}.[0m[37m`.[0m[37m^.[0m[37m^.[0m[37m].[0m[37m].[0m[39m`.[0m[37m}.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m3.[0m[36m_.[0m[37m{.[0m[33m^.[0m[31m0.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m{.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[33m0.[0m[33m}.[0m[33m|.[0m[33m_.[0m[37m^.[0m[37m?.[0m[36m}.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m`.[0m[39m0.[0m[39m1.[0m[37m}.[0m[39m}.[0m[39m3.[0m[39m0.[0m[37m`.[0m[37m].[0m[37m].[0m[37m^.[0m[37m^.[0m[37m].[0m[37m\.[0m[37m\.[0m[37m^.[0m[37m|.[0m[39m1.[0m[39m2.[0m[39m1.[0m[36m}.[0m[37m{.[0m[39m0.[0m[37m_.[0m[39m3.[0m[39m3.[0m[39m3.[0m[36m_.[0m[37m{.[0m[33m\.[0m[33m0.[0m[33m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m|.[0m
[33m|.[0m[33m}.[0m[33m|.[0m[33m_.[0m[37m].[0m[37m\.[0m[37m^.[0m[36m}.[0m[39m0.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m3.[0m[37m].[0m[39m2.[0m[39m2.[0m[31m[.[0m[37m`.[0m[37m|.[0m[36m0.[0m[39m0.[0m[39m1.[0m[39m3.[0m[39m4.[0m[39m4.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m0.[0m[39m0.[0m[36m0.[0m[37m_.[0m[37m^.[0m[37m].[0m[39m{.[0m[39m5.[0m[37m].[0m[39m3.[0m[39m2.[0m[36m}.[0m[37m^.[0m[33m[.[0m[33m0.[0m[33m}.[0m[33m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m
[33m0.[0m[33m_.[0m[37m].[0m[37m].[0m[37m`.[0m[39m0.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[37m^.[0m[39m1.[0m[39m`.[0m[37m}.[0m[39m{.[0m[39m3.[0m[39m0.[0m[37m^.[0m[37m[.[0m[37m].[0m[37m@.[0m[37m`.[0m[37m`.[0m[37m?.[0m[37m^.[0m[37m\.[0m[37m{.[0m[39m2.[0m[39m5.[0m[39m1.[0m[37m0.[0m[37m{.[0m[39m2.[0m[37m].[0m[39m3.[0m[39m2.[0m[36m0.[0m[37m?.[0m[37m^.[0m[33m_.[0m[33m|.[0m[33m|.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m|.[0m[31m|.[0m
[37m@.[0m[37m^.[0m[37m`.[0m[39m0.[0m[39m2.[0m[39m4.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[36m0.[0m[37m`.[0m[33m_.[0m[37m1.[0m[39m0.[0m[39m6.[0m[39m7.[0m[39m6.[0m[39m5.[0m[39m5.[0m[39m3.[0m[37m|.[0m[39m1.[0m[39m|.[0m[37m0.[0m[39m1.[0m[39m5.[0m[39m5.[0m[39m7.[0m[39m6.[0m[39m8.[0m[39m0.[0m[37m0.[0m[39m`.[0m[37m^.[0m[39m2.[0m[39m3.[0m[39m4.[0m[39m0.[0m[39m|.[0m[37m^.[0m[37m@.[0m[37m[.[0m[37m^.[0m[33m{.[0m[33m}.[0m[33m}.[0m[33m0.[0m
[37m].[0m[36m^.[0m[39m0.[0m[39m5.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[34m0.[0m[37m^.[0m[37m}.[0m[39m0.[0m[39m8.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m4.[0m[37m|.[0m[33m|.[0m[37m}.[0m[39m0.[0m[39m7.[0m[39m5.[0m[39m6.[0m[39m5.[0m[39m6.[0m[39m5.[0m[39m8.[0m[39m0.[0m[37m{.[0m[37m_.[0m[36m0.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m1.[0m[39m1.[0m[36m0.[0m[37m{.[0m[37m^.[0m[37m?.[0m[37m=.[0m[37m].[0m
[33m_.[0m[37m].[0m[37m_.[0m[36m{.[0m[39m1.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[37m{.[0m[37m`.[0m[37m|.[0m[39m6.[0m[39m6.[0m[39m8.[0m[39m3.[0m[39m4.[0m[39m7.[0m[39m6.[0m[39m7.[0m[39m1.[0m[37m{.[0m[37m^.[0m[39m4.[0m[39m6.[0m[39m7.[0m[39m6.[0m[39m1.[0m[39m8.[0m[39m6.[0m[39m5.[0m[39m5.[0m[37m^.[0m[31m{.[0m[37m}.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m4.[0m[39m0.[0m[37m^.[0m[37m_.[0m[33m{.[0m
[33m0.[0m[33m{.[0m[33m^.[0m[37m].[0m[37m\.[0m[37m`.[0m[39m0.[0m[39m1.[0m[39m4.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m`.[0m[37m`.[0m[39m2.[0m[39m6.[0m[39m5.[0m[39m3.[0m[37m\.[0m[37m_.[0m[39m4.[0m[39m5.[0m[39m6.[0m[39m5.[0m[37m_.[0m[37m].[0m[39m6.[0m[39m6.[0m[39m4.[0m[39m}.[0m[37m^.[0m[39m1.[0m[39m6.[0m[39m6.[0m[39m6.[0m[37m].[0m[37m0.[0m[37m{.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m4.[0m[39m}.[0m[37m_.[0m[37m^.[0m[33m^.[0m[33m0.[0m
[32m{.[0m[32m}.[0m[32m0.[0m[33m|.[0m[33m{.[0m[37m^.[0m[37m\.[0m[37m[.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m2.[0m[37m^.[0m[37m|.[0m[39m1.[0m[39m7.[0m[39m6.[0m[39m3.[0m[37m\.[0m[37m_.[0m[39m4.[0m[39m6.[0m[39m6.[0m[39m4.[0m[37m`.[0m[37m].[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m3.[0m[37m{.[0m[39m5.[0m[39m5.[0m[39m6.[0m[39m5.[0m[37m].[0m[31m}.[0m[37m{.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m3.[0m[39m|.[0m[37m`.[0m[37m^.[0m[33m_.[0m[33m0.[0m[33m|.[0m
[32m`.[0m[36m|.[0m[33m}.[0m[33m}.[0m[33m0.[0m[33m}.[0m[31m@.[0m[37m^.[0m[36m}.[0m[39m1.[0m[39m2.[0m[39m3.[0m[37m^.[0m[39m0.[0m[37m|.[0m[39m5.[0m[39m6.[0m[39m8.[0m[39m2.[0m[39m5.[0m[39m8.[0m[39m6.[0m[39m7.[0m[39m0.[0m[37m{.[0m[37m`.[0m[39m1.[0m[39m7.[0m[39m6.[0m[39m7.[0m[39m3.[0m[39m7.[0m[39m6.[0m[39m7.[0m[39m2.[0m[37m`.[0m[39m0.[0m[37m{.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m1.[0m[36m{.[0m[37m`.[0m[37m].[0m[33m`.[0m[33m0.[0m[33m}.[0m[31m|.[0m
[32m{.[0m[32m}.[0m[33m}.[0m[33m0.[0m[33m|.[0m[33m\.[0m[37m{.[0m[36m`.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m3.[0m[37m^.[0m[39m0.[0m[37m|.[0m[39m0.[0m[39m8.[0m[39m6.[0m[39m5.[0m[39m6.[0m[39m5.[0m[39m8.[0m[39m0.[0m[37m0.[0m[39m}.[0m[39m|.[0m[37m0.[0m[39m0.[0m[39m7.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m7.[0m[39m2.[0m[37m0.[0m[32m|.[0m[39m0.[0m[37m`.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m}.[0m[37m^.[0m[37m^.[0m[33m].[0m[33m|.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[36m}.[0m[33m}.[0m[33m0.[0m[33m{.[0m[37m].[0m[37m`.[0m[39m_.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[37m^.[0m[39m2.[0m[33m_.[0m[37m1.[0m[39m0.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m0.[0m[37m2.[0m[37m^.[0m[39m3.[0m[39m2.[0m[37m^.[0m[37m1.[0m[39m1.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m2.[0m[37m0.[0m[37m{.[0m[39m0.[0m[39m1.[0m[37m`.[0m[39m2.[0m[39m4.[0m[39m{.[0m[37m_.[0m[37m^.[0m[33m_.[0m[33m0.[0m[33m0.[0m[33m}.[0m[33m|.[0m[31m}.[0m[31m|.[0m
[33m0.[0m[33m0.[0m[33m^.[0m[37m^.[0m[37m`.[0m[39m`.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m3.[0m[39m2.[0m[39m3.[0m[37m_.[0m[39m1.[0m[39m2.[0m[39m_.[0m[37m|.[0m[37m{.[0m[39m0.[0m[39m0.[0m[37m{.[0m[37m}.[0m[39m_.[0m[31m}.[0m[39m2.[0m[39m3.[0m[37m`.[0m[33m`.[0m[37m{.[0m[37m^.[0m[37m_.[0m[37m^.[0m[37m`.[0m[37m{.[0m[39m0.[0m[39m3.[0m[39m0.[0m[37m{.[0m[39m2.[0m[39m0.[0m[37m{.[0m[37m>.[0m[33m|.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m|.[0m[33m|.[0m[33m|.[0m
[33m}.[0m[31m_.[0m[37m[.[0m[37m_.[0m[39m0.[0m[39m5.[0m[39m3.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m4.[0m[39m1.[0m[37m_.[0m[39m1.[0m[39m3.[0m[39m0.[0m[39m0.[0m[39m0.[0m[37m}.[0m[37m}.[0m[33m0.[0m[39m0.[0m[39m1.[0m[37m|.[0m[39m1.[0m[39m2.[0m[37m^.[0m[39m3.[0m[39m}.[0m[39m4.[0m[39m3.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m0.[0m[39m2.[0m[37m0.[0m[37m_.[0m[39m3.[0m[39m4.[0m[36m_.[0m[37m_.[0m[33m^.[0m[33m}.[0m[33m0.[0m[33m}.[0m[33m|.[0m[33m}.[0m[33m}.[0m[33m|.[0m
[33m}.[0m[37m_.[0m[37m[.[0m[37m`.[0m[39m0.[0m[39m3.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m}.[0m[37m|.[0m[37m\.[0m[31m{.[0m[33m|.[0m[37m`.[0m[37m{.[0m[33m0.[0m[39m0.[0m[39m0.[0m[31m0.[0m[39m2.[0m[33m0.[0m[37m`.[0m[39m2.[0m[39m3.[0m[37m\.[0m[39m}.[0m[37m{.[0m[33m{.[0m[39m0.[0m[39m1.[0m[39m0.[0m[37m{.[0m[37m{.[0m[39m|.[0m[37m^.[0m[37m`.[0m[36m`.[0m[39m2.[0m[39m4.[0m[39m_.[0m[37m{.[0m[37m].[0m[33m{.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m0.[0m[33m0.[0m[33m_.[0m[37m].[0m[37m^.[0m[37m_.[0m[39m0.[0m[39m1.[0m[39m3.[0m[39m2.[0m[37m{.[0m[37m}.[0m[37m_.[0m[31m0.[0m[39m3.[0m[39m}.[0m[31m0.[0m[37m^.[0m[37m[.[0m[37m[.[0m[37m^.[0m[39m0.[0m[39m1.[0m[37m_.[0m[39m3.[0m[39m0.[0m[37m^.[0m[39m2.[0m[39m|.[0m[37m|.[0m[37m].[0m[37m\.[0m[37m^.[0m[37m}.[0m[39m}.[0m[39m3.[0m[37m{.[0m[39m`.[0m[37m0.[0m[39m{.[0m[39m4.[0m[39m4.[0m[39m{.[0m[37m`.[0m[37m^.[0m[33m^.[0m[33m0.[0m[33m0.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m0.[0m[33m`.[0m[37m^.[0m[37m@.[0m[37m].[0m[36m^.[0m[39m3.[0m[37m_.[0m[39m0.[0m[37m|.[0m[31m}.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m3.[0m[39m0.[0m[37m`.[0m[39m0.[0m[37m|.[0m[37m|.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m3.[0m[39m1.[0m[37m].[0m[39m2.[0m[39m}.[0m[37m_.[0m[39m1.[0m[39m2.[0m[39m4.[0m[39m0.[0m[37m_.[0m[37m\.[0m[33m^.[0m[33m0.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m3.[0m[33m0.[0m[33m0.[0m[33m`.[0m[37m].[0m[39m2.[0m[37m^.[0m[39m2.[0m[37m|.[0m[37m|.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m`.[0m[37m{.[0m[37m_.[0m[39m}.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m].[0m[39m2.[0m[39m2.[0m[37m\.[0m[39m3.[0m[39m4.[0m[39m2.[0m[39m0.[0m[37m`.[0m[37m[.[0m[37m^.[0m[33m|.[0m[33m0.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m1.[0m[33m|.[0m[37m\.[0m[39m1.[0m[37m{.[0m[39m}.[0m[37m0.[0m[37m{.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m0.[0m[33m1.[0m[39m}.[0m[39m3.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[37m\.[0m[39m3.[0m[39m|.[0m[37m|.[0m[39m0.[0m[39m0.[0m[37m`.[0m[37m].[0m[37m].[0m[33m_.[0m[33m}.[0m[33m0.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m0.[0m[37m^.[0m[37m`.[0m[39m3.[0m[36m{.[0m[37m0.[0m[39m`.[0m[37m`.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m0.[0m[39m3.[0m[39m2.[0m[37m_.[0m[39m{.[0m[37m0.[0m[39m_.[0m[37m[.[0m[37m\.[0m[37m^.[0m[33m`.[0m[33m}.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m1.[0m[37m\.[0m[39m}.[0m[39m4.[0m[39m1.[0m[37m`.[0m[37m{.[0m[37m@.[0m[39m1.[0m[39m3.[0m[39m|.[0m[39m3.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[37m|.[0m[37m`.[0m[39m}.[0m[39m0.[0m[37m@.[0m[37m|.[0m[39m_.[0m[39m2.[0m[37m^.[0m[33m].[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m1.[0m[33m1.[0m[33m0.[0m[33m1.[0m[33m`.[0m[37m\.[0m[39m0.[0m[39m3.[0m[39m3.[0m[39m3.[0m[39m0.[0m[37m^.[0m[39m3.[0m[39m`.[0m[37m|.[0m[39m0.[0m[39m1.[0m[39m0.[0m[37m}.[0m[37m^.[0m[37m[.[0m[37m@.[0m[37m[.[0m[37m[.[0m[37m\.[0m[37m[.[0m[37m[.[0m[37m].[0m[37m{.[0m[39m1.[0m[39m}.[0m[37m0.[0m[37m{.[0m[37m}.[0m[37m}.[0m[39m0.[0m[39m4.[0m[39m3.[0m[37m`.[0m[37m^.[0m[33m0.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m0.[0m[33m}.[0m[37m_.[0m[37m^.[0m[39m3.[0m[39m4.[0m[39m3.[0m[39m2.[0m[36m0.[0m[37m_.[0m[39m0.[0m[37m{.[0m[39m|.[0m[39m0.[0m[37m_.[0m[37m_.[0m[37m|.[0m[39m0.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m0.[0m[31m}.[0m[37m`.[0m[37m{.[0m[39m_.[0m[37m_.[0m[37m].[0m[39m0.[0m[39m3.[0m[39m3.[0m[39m3.[0m[39m0.[0m[37m\.[0m[33m}.[0m[33m2.[0m[33m2.[0m[33m1.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m{.[0m[37m@.[0m[37m@.[0m[37m[.[0m[37m@.[0m[37m?.[0m[37m@.[0m[37m<.[0m[37m^.[0m[37m].[0m[37m`.[0m[39m|.[0m[33m0.[0m[39m0.[0m[39m0.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m4.[0m[39m{.[0m[37m1.[0m[37m^.[0m[37m^.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m3.[0m[39m2.[0m[37m^.[0m[33m_.[0m[33m1.[0m[33m1.[0m[33m2.[0m[33m0.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m}.[0m[33m0.[0m[33m0.[0m[33m1.[0m[33m{.[0m[33m}.[0m[33m|.[0m[33m|.[0m[33m0.[0m[33m{.[0m[37m].[0m[39m|.[0m[37m}.[0m[39m\.[0m[37m|.[0m[37m_.[0m[39m}.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m}.[0m[37m{.[0m[37m|.[0m[39m`.[0m[37m|.[0m[37m\.[0m[37m@.[0m[37m\.[0m[37m].[0m[37m|.[0m[34m].[0m[37m^.[0m[33m0.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m|.[0m[33m}.[0m[33m|.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m1.[0m[33m{.[0m[37m\.[0m[39m4.[0m[36m|.[0m[37m|.[0m[39m1.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m3.[0m[39m0.[0m[39m1.[0m[37m{.[0m[39m{.[0m[37m{.[0m[33m^.[0m[33m|.[0m[37m`.[0m[37m\.[0m[37m].[0m[37m[.[0m[33m0.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m0.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m1.[0m[37m_.[0m[37m`.[0m[39m2.[0m[39m|.[0m[37m`.[0m[39m|.[0m[39m4.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m3.[0m[39m|.[0m[37m].[0m[34m|.[0m[37m\.[0m[37m_.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m1.[0m[33m0.[0m[33m2.[0m[33m1.[0m[33m0.[0m[33m2.[0m[33m0.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m2.[0m[33m0.[0m[37m[.[0m[37m?.[0m[37m[.[0m[37m@.[0m[37m=.[0m[37m].[0m[39m}.[0m[39m3.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m0.[0m[37m].[0m[37m[.[0m[37m].[0m[37m[.[0m[37m].[0m[33m0.[0m[33m1.[0m[33m0.[0m[33m0.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m}.[0m[33m}.[0m[33m}.[0m[33m}.[0m[33m}.[0m
[33m}.[0m[33m}.[0m[33m}.[0m[33m0.[0m[33m1.[0m[33m1.[0m[33m2.[0m[33m1.[0m[33m2.[0m[33m2.[0m[33m1.[0m[33m{.[0m[33m|.[0m[33m}.[0m[33m}.[0m[33m{.[0m[37m^.[0m[37m_.[0m[39m0.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[37m_.[0m[37m_.[0m[33m|.[0m[33m2.[0m[33m1.[0m[33m0.[0m[33m1.[0m[33m}.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m}.[0m[31m|.[0m[31m{.[0m[31m|.[0m[31m|.[0m[33m|.[0m[33m|.[0m
[31m`.[0m[31m`.[0m[31m_.[0m[31m_.[0m[31m`.[0m[31m`.[0m[31m{.[0m[33m0.[0m[33m0.[0m[33m0.[0m[31m0.[0m[33m{.[0m[31m}.[0m[33m}.[0m[33m}.[0m[33m0.[0m[33m^.[0m[37m`.[0m[37m_.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m`.[0m[37m|.[0m[33m].[0m[31m0.[0m[33m0.[0m[33m0.[0m[31m}.[0m[31m}.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m`.[0m
[31m`.[0m[31m`.[0m[31m`.[0m[31m{.[0m[31m{.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m{.[0m[31m|.[0m[31m{.[0m[31m|.[0m[33m|.[0m[31m}.[0m[31m|.[0m[31m|.[0m[33m0.[0m[33m^.[0m[37m_.[0m[37m^.[0m[39m|.[0m[39m0.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m0.[0m[37m`.[0m[37m{.[0m[33m\.[0m[33m0.[0m[31m`.[0m[31m{.[0m[31m}.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m|.[0m[31m{.[0m[31m`.[0m
[31m`.[0m[31m`.[0m[31m`.[0m[31m`.[0m[31m_.[0m[31m_.[0m[31m`.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m}.[0m[31m{.[0m[31m}.[0m[31m{.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m0.[0m[33m`.[0m[37m\.[0m[37m\.[0m[37m_.[0m[39m}.[0m[39m1.[0m[39m2.[0m[39m2.[0m[39m1.[0m[39m0.[0m[37m[.[0m[37m\.[0m[37m].[0m[33m].[0m[33m0.[0m[33m}.[0m[33m|.[0m[31m|.[0m[31m{.[0m[31m`.[0m[31m`.[0m[31m_.[0m[31m`.[0m[31m`.[0m[31m_.[0m[31m_.[0m[31m_.[0m[31m{.[0m[31m`.[0m[31m|.[0m[31m|.[0m[31m`.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m`.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[33m}.[0m[33m|.[0m[33m}.[0m[33m}.[0m[37m].[0m[37m|.[0m[39m}.[0m[31m0.[0m[37m{.[0m[37m`.[0m[37m{.[0m[37m|.[0m[33m}.[0m[37m\.[0m[33m_.[0m[33m}.[0m[33m0.[0m[33m}.[0m[33m}.[0m[31m}.[0m[33m|.[0m[33m}.[0m[31m|.[0m[31m{.[0m[31m{.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[33m}.[0m[33m0.[0m[33m}.[0m[33m0.[0m[33m0.[0m[33m0.[0m[33m}.[0m[33m|.[0m[31m`.[0m[37m^.[0m[37m].[0m[31m`.[0m[39m1.[0m[39m3.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m2.[0m[39m}.[0m[37m>.[0m[37m].[0m[37m].[0m[33m`.[0m[33m|.[0m[33m}.[0m[33m}.[0m[33m|.[0m[31m}.[0m[33m0.[0m[33m}.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m}.[0m[31m{.[0m[31m|.[0m[31m|.[0m[31m|.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m}.[0m[33m0.[0m[33m}.[0m[33m^.[0m[37m^.[0m[37m@.[0m[37m?.[0m[37m>.[0m[37m?.[0m[37m\.[0m[37m{.[0m[32m^.[0m[32m{.[0m[37m^.[0m[37m_.[0m[37m{.[0m[33m0.[0m[39m0.[0m[33m0.[0m[37m`.[0m[37m{.[0m[37m?.[0m[39m0.[0m[37m`.[0m[37m`.[0m[37m[.[0m[37m?.[0m[37m@.[0m[37m\.[0m[32m].[0m[33m{.[0m[33m0.[0m[33m}.[0m[31m}.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[33m}.[0m[33m0.[0m[37m@.[0m[37m{.[0m[39m{.[0m[39m1.[0m[39m3.[0m[39m5.[0m[39m5.[0m[39m7.[0m[39m}.[0m[37m0.[0m[39m0.[0m[36m0.[0m[36m0.[0m[32m}.[0m[37m{.[0m[37m{.[0m[37m|.[0m[36m0.[0m[39m}.[0m[37m`.[0m[39m4.[0m[37m2.[0m[39m3.[0m[39m6.[0m[39m5.[0m[39m4.[0m[39m}.[0m[37m^.[0m[37m].[0m[33m].[0m[33m}.[0m[33m0.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m
[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[33m}.[0m[33m}.[0m[37m\.[0m[39m0.[0m[39m6.[0m[39m5.[0m[39m6.[0m[39m6.[0m[39m6.[0m[39m4.[0m[37m0.[0m[39m}.[0m[39m4.[0m[36m0.[0m[39m2.[0m[36m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m1.[0m[39m3.[0m[37m_.[0m[39m7.[0m[39m1.[0m[39m4.[0m[39m5.[0m[39m5.[0m[39m6.[0m[39m7.[0m[39m3.[0m[39m0.[0m[37m].[0m[37m_.[0m[33m|.[0m[33m}.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m[31m|.[0m

